1572340807918	Rename compilation unit 'cliente.java'
1572341251217	Delete element
1572348021478	Rename compilation unit 'pedido.java'
1572509666351	Rename compilation unit 'TestEmpleadoHerencia.java'
1572511852541	Delete element
1572513702376	Copy compilation unit
1572513740757	Copy compilation unit
1572513776774	Move compilation unit
1572513790192	Move compilation unit
1572513858877	Move compilation unit
1572513948117	Move compilation unit
1572513953688	Move compilation unit
1572513982009	Move compilation unit
1572513989831	Move compilation unit
1572513996527	Move compilation unit
